+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mANNOUNCEMENTS[0m 

[33m  * Warning: requests is unpinned. Safety by default does not report on[0m 
[33m    potential vulnerabilities in unpinned packages. It is recommended to pin[0m 
[33m    your dependencies unless this is a library meant for distribution. To learn[0m 
[33m    more about reporting these, specifier range handling, and options for[0m 
[33m    scanning unpinned packages visit https://docs.pyup.io/docs/safety-range-[0m 
[33m    specs[0m 

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.0.1[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1mfiles:[0m

  -> requirements.txt

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 7 packages[0m
  Timestamp [1m2025-08-10 08:00:38[0m
[1m  1[0m[1m vulnerability reported[0m
[1m  0[0m[1m vulnerabilities ignored[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

[31m-> Vulnerability found in bandit version 1.7.6[0m
[1m   Vulnerability ID: [0m64484
[1m   Affected spec: [0m<1.7.7
[1m   ADVISORY: [0mBandit 1.7.7 identifies the str.replace method as a
   potential risk for SQL injection because it can be misused in...
[1m   PVE-2024-64484[0m
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/64484/97c[0m
   To ignore this vulnerability, use PyUp vulnerability id 64484 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   [32m[1mREMEDIATIONS[0m

  1 vulnerability was reported in 1 package. For detailed remediation & fix 
  recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 1 vulnerability was reported. 

+==============================================================================+[0m
